# lombok-snippet

./: README.md  pom.xml
src/main/java/fr/stateofmind/lombok/: Person.java  PersonClient.java
